name: coverage
on: 
  push:
    paths:
    - '**.php'
  pull_request:
    paths:
    - '**.php'
jobs:
  run:
    runs-on: ubuntu-latest
    name: Coverage tests
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.0"
          extensions: mbstring, intl, sockets
          coverage: pcov

      - name: Check environment
        run: |
          php --version
          composer --version

      - name: Install dependencies
        run: |
          composer install --prefer-dist --ignore-platform-reqs
          php tools/ci/prepareDeps.php

      - name: Run tests
        env:
          PHABEL_COVERAGE: coverage/convertPhabel
        run: |
          php vendor/bin/phpunit --coverage-php=coverage/phpunit.php
          php tools/convertPhabel.php all dry
          php tools/testExprGen.php

      - name: Merge coverage
        run: |
          composer coverage

      - name: Upload coverage to Codecov
        env: 
          OS: ${{ matrix.os }}
          PHP: "8.0"
        uses: codecov/codecov-action@v1
        with:
           file: coverage/clover.xml
           env_vars: OS,PHP
